BREVO_API_KEY=aapki_asli_api_key_yahan_daalein
SENDER_EMAIL=no-reply@karanads.com // 🚩 Ye email Brevo mein "Sender" list mein honi chahiye






mongo-db= mongodb+srv://mibalac936_db_user:1nTW7IGv0ctROqsA@cluster0.x9xfdwa.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0